DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
DB_HOST=
DB_PORT=5432
DB_USER=db_admin
DB_PASSWORD=some4Stron7Pw@w
DB_NAME=api_starter_db
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=6379
FLOWER_BASIC_AUTH=admin:useradmin
APP_NAME=api-starter
ACCESS_KEY_AWS=
ACCESS_SECRET_AWS=
ACCESS_BUCKET_NAME_AWS=
SMTP_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=
SENDER_EMAIL=admin@prunedge.com
CLIENT_URL=http://localhost:3000
SENTRY_DSN=
